class Solution {
    ArrayList<Integer> twoOddNum(int[] arr) {
        // code here
        int xor=0;
        for(int i=0;i<arr.length;i++){
            xor=xor^arr[i];
        }
         int bit = ((xor & (xor - 1)) ^ xor);
        int b1=0;
        int b2=0;
        for(int j=0;j<arr.length;j++){
            if((arr[j] & bit)!=0){
                b1=(b1^arr[j]);
            }
            else{
                b2=(b2^arr[j]);
            }
    }
    ArrayList<Integer> hello=new ArrayList<>();
     hello.add(Math.max(b1, b2));
         hello.add(Math.min(b1, b2));
    return hello;
    
}
}
